MainWindow.xaml

<Window x:Class="population_data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:population_data"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Population" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Read Data" Name="Read" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="200" Click="Read_Click" Visibility="{Binding ReadBtnVisiblility}" FontWeight="ExtraBold"></Button>
        <ListBox Grid.RowSpan="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" ItemsSource="{Binding PopulationList}" Visibility="{Binding AnalyseVisiblility}" Margin="120" FontSize="20" FontWeight="DemiBold"></ListBox>
        <Label Content="POPULATION DATA" Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="40" Margin="10" FontWeight="ExtraBold"></Label>
        <Label Content="Average Annual Change" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Visibility="{Binding OtherVisiblility}" FontWeight="ExtraBold"></Label>
        <Label Content="Year of Greatest increase" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Visibility="{Binding OtherVisiblility}" FontWeight="ExtraBold"></Label>
        <Label Content="Year of Least increase" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Visibility="{Binding OtherVisiblility}" FontWeight="ExtraBold"></Label>
        <Label Content="{Binding Avg}" Name="Avg" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="10" Visibility="{Binding OtherVisiblility}" FontWeight="ExtraBold"></Label>
        <Label Content="{Binding Great}" Name="Great" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="10" Visibility="{Binding OtherVisiblility}" FontWeight="ExtraBold"></Label>
        <Label Content="{Binding Least}" Name="Least" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="10" Visibility="{Binding OtherVisiblility}" FontWeight="ExtraBold"></Label>
        <Button Content="Analyse the data" Name="Analyse" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="30" MaxWidth="250" Click="Analyse_Click" Visibility="{Binding AnalyseVisiblility}" FontWeight="ExtraBold"></Button>
        <DVC:Chart BorderBrush="Transparent" Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Column="2" Width="600" Height="400" Background="Transparent" Visibility="{Binding OtherVisiblility}" Canvas.Top="80" Canvas.Left="10" FontSize="12" Foreground="DarkRed" FontWeight="DemiBold">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Population" ItemsSource="{Binding Chart}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ColumnSeries.IndependentAxis>
                        <DVC:CategoryAxis Orientation="X">
                            <DVC:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="DVC:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DVC:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90" CenterX = "40" CenterY = "30"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DVC:CategoryAxis.AxisLabelStyle>
                        </DVC:CategoryAxis>
                    </DVC:ColumnSeries.IndependentAxis>
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
